<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Tabelas simples</title>
	<style>
		table, th, td {
			border: 1px solid black;
			
		}
		th, td {
			padding: 4px 8px;
		}

		

		.linha2estilo1 {
			background-color: lightgreen;
		}


		.linha1estilo1 {
			background-color: 	green;
		}

		.estilo2{
			background-color: black;
			color: white;
			border: 1px solid white;
		}
		.linha1estilo2{
			background-color: gray;
		}
		.linha2estilo2{
			background-color: lightgray;
		}

		.linha1estilo3{
			background-color: blue;
		}

		.linha2estilo3{
			background-color: lightblue;
		}


	</style>
</head>
<body>
	<h1>Página 1 - Tabelas simples</h1>

	<h3>Estilo 1</h3>
	<table>
		<tr class="linha1estilo1"><td>Lorem Ipsum</td><td>Lorem Ipsum</td><td>Lorem Ipsum</td><td>Lorem Ipsum</td></tr>
		<tr><td>Lorem Ipsum</td><td>Lorem Ipsum</td><td>Lorem Ipsum</td><td>Lorem Ipsum</td></tr>
		<tr class="linha2estilo1"><td>Lorem Ipsum</td><td>Lorem Ipsum</td><td>Lorem Ipsum</td><td>Lorem Ipsum</td></tr>
		<tr><td>Lorem Ipsum</td><td>Lorem Ipsum</td><td>Lorem Ipsum</td><td>Lorem Ipsum</td></tr>
		<tr class="linha2estilo1"><td>Lorem Ipsum</td><td>Lorem Ipsum</td><td>Lorem Ipsum</td><td>Lorem Ipsum</td></tr>


	</table>

	<h3>Estilo 2</h3>
	<table class="estilo2">
		<tr class="linha1estilo2"><td>Lorem Ipsum</td><td>Lorem Ipsum</td><td>Lorem Ipsum</td><td>Lorem Ipsum</td></tr>
		<tr><td>Lorem Ipsum</td><td>Lorem Ipsum</td><td>Lorem Ipsum</td><td>Lorem Ipsum</td></tr>
		<tr class="linha2estilo2"><td>Lorem Ipsum</td><td>Lorem Ipsum</td><td>Lorem Ipsum</td><td>Lorem Ipsum</td></tr>
		<tr><td>Lorem Ipsum</td><td>Lorem Ipsum</td><td>Lorem Ipsum</td><td>Lorem Ipsum</td></tr>
		<tr class="linha2estilo2"><td>Lorem Ipsum</td><td>Lorem Ipsum</td><td>Lorem Ipsum</td><td>Lorem Ipsum</td></tr>


	</table>

	<h3>Estilo 3</h3>
	<table>
		<tr class="linha1estilo3"><td>Lorem Ipsum</td><td>Lorem Ipsum</td><td>Lorem Ipsum</td><td>Lorem Ipsum</td></tr>
		<tr><td>Lorem Ipsum</td><td>Lorem Ipsum</td><td>Lorem Ipsum</td><td>Lorem Ipsum</td></tr>
		<tr class="linha2estilo3"><td>Lorem Ipsum</td><td>Lorem Ipsum</td><td>Lorem Ipsum</td><td>Lorem Ipsum</td></tr>
		<tr><td>Lorem Ipsum</td><td>Lorem Ipsum</td><td>Lorem Ipsum</td><td>Lorem Ipsum</td></tr>
		<tr class="linha2estilo3"><td>Lorem Ipsum</td><td>Lorem Ipsum</td><td>Lorem Ipsum</td><td>Lorem Ipsum</td></tr>


	</table>

	

	<p><a href="Aula3_Menu.html">Voltar ao menu principal</a></p>
</body>
</html>
