<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        table, th, td {
            border: 1px solid black;
            height: 35px;
            width: 500px;

            text-align: center;
        }

        .red {
            background-color: red;
        }

        .vermelhoclaro {
            background-color: #b30000;
        }

        .vermelhoescuro {
            background-color: #660000;
        }

        .green {
            background-color: green;
        }

        .verdeclaro {
            background-color: #99ff99;
        }

        .verdeescuro {
            background-color: #004d00;
        }

        .blue {
            background-color: blue;
        }

        .azulclaro {
            background-color: #ccccff;
        }

        .azulescuro {
            background-color: #000066;
        }

        .fundo{
            background-image: url(Marca_IFSP_2015031.png), url(1330892.png);
            background-repeat: no-repeat, repeat-x;
            background-position: right, bottom;
            background-size: auto, auto 150px;
            min-height: 100vh;
        }

    </style>
</head>
<body class="fundo">
    <h1>Praticando 2 - Cores e Planos de Fundo</h1>
    
    
    <table class="footer">
        <caption>Tabela de cores HTML/CSS</caption>
        <tr>
            <th>Código Hexadecimal</th>
            <th>Cor</th>
        </tr>
        <tr>
            <td>Red</td>
            <td class="red">----------</td>
        </tr>
         <tr>
            <td>#b30000</td>
            <td class="vermelhoclaro">----------</td>
        </tr>
         <tr>
            <td>#660000</td>
            <td class="vermelhoescuro">----------</td>
        </tr>
         <tr>
            <td>Green</td>
            <td class="green">----------</td>
        </tr>
         <tr>
            <td>#99ff99</td>
            <td class="verdeclaro">----------</td>
        </tr>
         <tr>
            <td>#004d00</td>
            <td class="verdeescuro">----------</td>
        </tr>
         <tr>
            <td>Blue</td>
            <td class="blue">----------</td>
        </tr>
         <tr>
            <td>#ccccff</td>
            <td class="azulclaro">----------</td>
        </tr>
         <tr>
            <td>#000066</td>
            <td class="azulescuro">----------</td>
        </tr>
        
    </tr>
</body>
</html>